# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.9game.cn	TRUE	/	FALSE	1470390735	sid	564605c0-826d-4ac1-9a8c-1161981031be
#HttpOnly_.9game.cn	TRUE	/	FALSE	1438858335	csrftoken	890237a0cd5aee9f170524d042b9ed96|1438854735773|0
.9game.cn	TRUE	/	FALSE	1470390735	newuser_time	1438854735773
#HttpOnly_.a.9game.cn	TRUE	/	FALSE	1470390735	uas	"system:&browser_type:1&brt_flag:1&model_id:0&brand_id:0&model_name:&brand_name:"
.9game.cn	TRUE	/	FALSE	0	JWS_SESSION	"___ID=564605c0-826d-4ac1-9a8c-1161981031be-___ID=564605c0-826d-4ac1-9a8c-1161981031be"
#HttpOnly_.9game.cn	TRUE	/	FALSE	1754214735	tid	c60717fa3872fcd3152eedd1c10f45f1
